<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>40</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSetBoardCoords">
    <property name="title">
     <string>SetBoardCoords</string>
    </property>
    <widget class="QMenu" name="menuabc123">
     <property name="title">
      <string>abc123</string>
     </property>
     <addaction name="separator"/>
     <addaction name="actionhello"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="menuabc123"/>
    <addaction name="separator"/>
    <addaction name="actionab"/>
    <addaction name="actionab_2"/>
   </widget>
   <addaction name="menuSetBoardCoords"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionab">
   <property name="text">
    <string>ab</string>
   </property>
  </action>
  <action name="actionab_2">
   <property name="text">
    <string>ab</string>
   </property>
  </action>
  <action name="actionhello">
   <property name="text">
    <string>hello</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
